# SocialNetworkSystem

./: README.md  pom.xml
src/main/java/pl/czyz/springbootmongo/: SpringbootMongoApplication.java
src/main/java/pl/czyz/springbootmongo/bootstrap/: PeopleBootstrap.java  UsersBootstrap.java
src/main/java/pl/czyz/springbootmongo/config/: MainConfiguration.java
src/main/java/pl/czyz/springbootmongo/domain/: Person.java  PersonNode.java  User.java  UserMessage.java  UserNode.java
src/main/java/pl/czyz/springbootmongo/helpers/: MessageRepresentation.java
src/main/java/pl/czyz/springbootmongo/repository/: PeopleNodeRepository.java  PeopleRepository.java  UsersNodeRepository.java  UsersRepository.java
src/main/java/pl/czyz/springbootmongo/rotues/: CacheRoute.java  CamelRouteBuilder.java  ExternalRouteBuilder.java  PeopleRoute.java  RootRoute.java  UserInformationRoute.java  UserMessagesRoute.java  UserRelationsRoute.java  UserRoute.java
src/main/java/pl/czyz/springbootmongo/services/: MessageService.java  MessageServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  RelationsService.java  RelationsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/cucumber_tests/: CucumberApplicationContext.java  Cucumber_UserInformation.java  Cucumber_UserInformationIT.java  RunCucumberTest.java
src/test/java/pl/czyz/springbootmongo/: RunCucumberTest.java  SpringbootMongoApplicationTests.java  SpringbootMongoApplicationTestsIT.java
src/test/java/pl/czyz/springbootmongo/repository/: PeopleRepositoryTest.java  UsersNodeRepositoryIT.java  UsersNodeRepositoryTest.java  UsersRepositoryIT.java  UsersRepositoryTest.java
src/test/java/pl/czyz/springbootmongo/rotues/: Cucumber_UserInformationIT.java  UserInformationRouteIT.java  UserRelationsRouteIT.java
src/test/resources/: application-test.properties  application.properties  users-schema.json
src/test/resources/cucumber_tests/: system_allows_registering_a_new_user.feature  system_allows_user_to_post_a_message.feature
src/test/resources/outputs/: Users-schema.json
src/test/resources/pl/czyz/springbootmongo/routes/: show_all_users.feature
